Lab - Output, Download and Uncompress
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========


==========
We're going to be echoing stuff to the console and cleaning it up.
==========
==========
1. Type:

$ echo hello

Copy and paste the output below.
----------

hello

==========
2. Type:

$ echo hello there

Copy and paste the output below.
----------

hello there

==========
3. Type:

$ echo good mornin'

Copy and paste the output below.
----------

>

==========
4. Uh-oh... we're stuck!

Type [CTRL + C] to get your prompt back.
----------



==========
5. Say good mornin' again with quotes!

$ echo "good mornin'"

Copy and paste the output below.
----------

good mornin'

==========
6. There are some other symbols that have special meanings if you don't quote them.  For example, > brings up a different prompt.  Try *.

$ echo *

What happens?
----------

2230 Adlm Adobe Applications Desktop Documents Downloads Library MPLABXProjects MTEC MTEC2230 Movies Music New Unity Project Pictures Public QLData README.md Things ipe.properties isus pymel.log rashidwebber test xgen

==========
7. Ok... that's a lot of output.  How do we clean up our screen so that it's empty again?

Write the command that you used below:
----------

clear

==========
We're going to practice downloading files from a web site.  We'll use this practice to download more lab materials!
==========
==========
8. Now let's try downloading a file from a web site.  Type in the URL *exactly* as is: google.com.

$ curl google.com

Copy and paste the output below.
----------

<HTML><HEAD><meta http-equiv="content-type" content="text/html;charset=utf-8">
<TITLE>301 Moved</TITLE></HEAD><BODY>
<H1>301 Moved</H1>
The document has moved
<A HREF="http://www.google.com/">here</A>.
</BODY></HTML>

==========
9. And again.  This time, add www to the URL.

$ curl www.google.com

Copy and paste the output below, but not the whole thing!  Just copy up to the part that has the title tags (<title>......</title>).
----------

<!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpages, images, videos and more. Google has many special features to help you find exactly what you're looking for." name="description"><meta content="noodp" name="robots"><meta content="text/html; charset=UTF-8" http-equiv="Content-Type"><meta content="/images/branding/googleg/1x/googleg_standard_color_128dp.png" itemprop="image"><title>Google</title><script>(function(){window.google={kEI:'0tu2WcSgIoz8mQGr5JKYCQ',kEXPI:'1301800,1353383,1353746,1354276,1354402,1354625,1354748,1354875,1355217,3700260,3700476,4029815,4031109,4040135,4043492,4045841,4048347,4063220,4072774,4076999,4078430,4081038,4081165,4082441,4092182,4095910,4097153,4097469,4097922,4097929,4097951,4098733,4098740,4098752,4099390,4102109,4102238,4102827,4103209,4103475,4103861,4104037,4104258,4105113,4105122,4106084,4108458,4108511,4109316,4109489,4110656,4113217,4115288,4115697,4116724,4116731,4116926,4116927,4116935,4117980,4118103,4118226,4118626,4118798,4119032,4119034,4119036,4119272,4119740,4120415,4121035,4121175,4121205,4121743,4122024,4122352,4123645,4124174,4124850,4125136,4125371,4125478,4125837,4125963,4126203,4126377,4126716,4126965,4127319,4127329,4127361,4127475,4127533,4127728,4127744,4127890,4128396,4128561,4128586,4128600,4128611,4129485,4129545,4129690,4129844,4129940,4130227,4130575,4130823,4131074,10200083,10200095,19003429,19003440,19003510,19003555,19003560,19003584,19003587,19003591,19003593,21060965',authuser:0,kscs:'c9c918f0_41',u:'c9c918f0'};google.kHL='en';})();(function(){google.lc=[];google.li=0;google.getEI=function(a){for(var b;a&&(!a.getAttribute||!(b=a.getAttribute("eid")));)a=a.parentNode;return b||google.kEI};google.getLEI=function(a){for(var b=null;a&&(!a.getAttribute||!(b=a.getAttribute("leid")));)a=a.parentNode;return b};google.https=function(){return"https:"==window.location.protocol};google.ml=function(){return null};google.wl=function(a,b){try{google.ml(Error(a),!1,b)}catch(c){}};google.time=function(){return(new Date).getTime()};google.log=function(a,b,c,d,g){if(a=google.logUrl(a,b,c,d,g)){b=new Image;var e=google.lc,f=google.li;e[f]=b;b.onerror=b.onload=b.onabort=function(){delete e[f]};google.vel&&google.vel.lu&&google.vel.lu(a);b.src=a;google.li=f+1}};google.logUrl=function(a,b,c,d,g){var e="",f=google.ls||"";c||-1!=b.search("&ei=")||(e="&ei="+google.getEI(d),-1==b.search("&lei=")&&(d=google.getLEI(d))&&(e+="&lei="+d));d="";!c&&google.cshid&&-1==b.search("&cshid=")&&(d="&cshid="+google.cshid);a=c||"/"+(g||"gen_204")+"?atyp=i&ct="+a+"&cad="+b+e+f+"&zx="+google.time()+d;/^http:/i.test(a)&&google.https()&&(google.ml(Error("a"),!1,{src:a,glmm:1}),a="");return a};google.y={};google.x=function(a,b){if(a)var c=a.id;else{do c=Math.random();while(google.y[c])}google.y[c]=[a,b];return!1};google.lq=[];google.load=function(a,b,c){google.lq.push([[a],b,c])};google.loadAll=function(a,b){google.lq.push([a,b])};}).call(this);google.f={};var a=window.location,b=a.href.indexOf("#");if(0<=b){var c=a.href.substring(b+1);/(^|&)q=/.test(c)&&-1==c.indexOf("#")&&a.replace("/search?"+c.replace(/(^|&)fp=[^&]*/g,"")+"&cad=h")};</script><style>#gbar,#guser{font-size:13px;padding-top:1px !important;}#gbar{height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}@media all{.gb1{height:22px;margin-right:.5em;vertical-align:top}#gbar{float:left}}a.gb1,a.gb4{text-decoration:underline !important}a.gb1,a.gb4{color:#00c !important}.gbi .gb4{color:#dd8e27 !important}.gbf .gb4{color:#900 !important}
</style><style>body,td,a,p,.h{font-family:arial,sans-serif}body{margin:0;overflow-y:scroll}#gog{padding:3px 8px 0}td{line-height:.8em}.gac_m td{line-height:17px}form{margin-bottom:20px}.h{color:#36c}.q{color:#00c}.ts td{padding:0}.ts{border-collapse:collapse}em{font-weight:bold;font-style:normal}.lst{height:25px;width:496px}.gsfi,.lst{font:18px arial,sans-serif}.gsfs{font:17px arial,sans-serif}.ds{display:inline-box;display:inline-block;margin:3px 0 4px;margin-left:4px}input{font-family:inherit}a.gb1,a.gb2,a.gb3,a.gb4{color:#11c !important}body{background:#fff;color:black}a{color:#11c;text-decoration:none}a:hover,a:active{text-decoration:underline}.fl a{color:#36c}a:visited{color:#551a8b}a.gb1,a.gb4{text-decoration:underline}a.gb3:hover{text-decoration:none}#ghead a.gb2:hover{color:#fff !important}.sblc{padding-top:5px}.sblc a{display:block;margin:2px 0;margin-left:13px;font-size:11px}.lsbb{background:#eee;border:solid 1px;border-color:#ccc #999 #999 #ccc;height:30px}.lsbb{display:block}.ftl,#fll a{display:inline-block;margin:0 12px}.lsb{background:url(/images/nav_logo229.png) 0 -261px repeat-x;border:none;color:#000;cursor:pointer;height:30px;margin:0;outline:0;font:15px arial,sans-serif;vertical-align:top}.lsb:active{background:#ccc}.lst:focus{outline:none}</style><script></script><link href="/images/branding/product/ico/googleg_lodp.ico" rel="shortcut icon"></head><body bgcolor="#fff"><script>(function(){var src='/images/nav_logo229.png';var iesg=false;document.body.onload = function(){window.n && window.n();if (document.images){new Image().src=src;}
if (!iesg){document.f&&document.f.q.focus();document.gbqf&&document.gbqf.q.focus();}
}
})();</script><div id="mngb"> <div id=gbar><nobr><b class=gb1>Search</b> <a class=gb1 href="http://www.google.com/imghp?hl=en&tab=wi">Images</a> <a class=gb1 href="http://maps.google.com/maps?hl=en&tab=wl">Maps</a> <a class=gb1 href="https://play.google.com/?hl=en&tab=w8">Play</a> <a class=gb1 href="http://www.youtube.com/?gl=US&tab=w1">YouTube</a> <a class=gb1 href="http://news.google.com/nwshp?hl=en&tab=wn">News</a> <a class=gb1 href="https://mail.google.com/mail/?tab=wm">Gmail</a> <a class=gb1 href="https://drive.google.com/?tab=wo">Drive</a> <a class=gb1 style="text-decoration:none" href="https://www.google.com/intl/en/options/"><u>More</u> &raquo;</a></nobr></div><div id=guser width=100%><nobr><span id=gbn class=gbi></span><span id=gbf class=gbf></span><span id=gbe></span><a href="http://www.google.com/history/optout?hl=en" class=gb4>Web History</a> | <a  href="/preferences?hl=en" class=gb4>Settings</a> | <a target=_top id=gb_70 href="https://accounts.google.com/ServiceLogin?hl=en&passive=true&continue=http://www.google.com/" class=gb4>Sign in</a></nobr></div><div class=gbh style=left:0></div><div class=gbh style=right:0></div> </div><center><br clear="all" id="lgpd"><div id="lga"><img alt="Google" height="92" src="/images/branding/googlelogo/1x/googlelogo_white_background_color_272x92dp.png" style="padding:28px 0 14px" width="272" id="hplogo" onload="window.lol&&lol()"><br><br></div><form action="/search" name="f"><table cellpadding="0" cellspacing="0"><tr valign="top"><td width="25%">&nbsp;</td><td align="center" nowrap=""><input name="ie" value="ISO-8859-1" type="hidden"><input value="en" name="hl" type="hidden"><input name="source" type="hidden" value="hp"><input name="biw" type="hidden"><input name="bih" type="hidden"><div class="ds" style="height:32px;margin:4px 0"><input style="color:#000;margin:0;padding:5px 8px 0 6px;vertical-align:top" autocomplete="off" class="lst" value="" title="Google Search" maxlength="2048" name="q" size="57"></div><br style="line-height:0"><span class="ds"><span class="lsbb"><input class="lsb" value="Google Search" name="btnG" type="submit"></span></span><span class="ds"><span class="lsbb"><input class="lsb" value="I'm Feeling Lucky" name="btnI" onclick="if(this.form.q.value)this.checked=1; else top.location='/doodles/'" type="submit"></span></span></td><td class="fl sblc" align="left" nowrap="" width="25%"><a href="/advanced_search?hl=en&amp;authuser=0">Advanced search</a><a href="/language_tools?hl=en&amp;authuser=0">Language tools</a></td></tr></table><input id="gbv" name="gbv" type="hidden" value="1"></form><div id="gac_scont"></div><div style="font-size:83%;min-height:3.5em"><br><div id="prm"><style>.szppmdbYutt__middle-slot-promo{font-size:small;margin-bottom:32px}.szppmdbYutt__middle-slot-promo a._uFi{display:inline-block;text-decoration:none}.szppmdbYutt__middle-slot-promo img{border:none;margin-right:5px;vertical-align:middle}.szppmdbYutt__middle-slot-promo ._vFi{color:red}</style><div class="szppmdbYutt__middle-slot-promo r-iRP2v6LYtmpw" jsl="$t t-Gza07Ho9En4;$x 0;" data-ved="0ahUKEwjE0ead553WAhUMfiYKHSuyBJMQnIcBCAQ"><img alt="Remembering September 11th" height="68" src="/images/hpp/ribbon-black.png" title="Remembering September 11th" width="42"></div></div></div><span id="footer"><div style="font-size:10pt"><div style="margin:19px auto;text-align:center" id="fll"><a href="/intl/en/ads/">Advertising?Programs</a><a href="/services/">Business Solutions</a><a href="https://plus.google.com/116899029375914044550" rel="publisher">+Google</a><a href="/intl/en/about.html">About Google</a></div></div><p style="color:#767676;font-size:8pt">&copy; 2017 - <a href="/intl/en/policies/privacy/">Privacy</a> - <a href="/intl/en/policies/terms/">Terms</a></p></span></center><script>(function(){window.google.cdo={height:0,width:0};(function(){var a=window.innerWidth,b=window.innerHeight;if(!a||!b){var c=window.document,d="CSS1Compat"==c.compatMode?c.documentElement:c.body;a=d.clientWidth;b=d.clientHeight}a&&b&&(a!=google.cdo.width||b!=google.cdo.height)&&google.log("","","/client_204?&atyp=i&biw="+a+"&bih="+b+"&ei="+google.kEI);}).call(this);})();</script><div id="xjsd"></div><div id="xjsi"><script>(function(){function c(b){window.setTimeout(function(){var a=document.createElement("script");a.src=b;google.timers&&google.timers.load.t&&google.tick("load",{gen204:"xjsls",clearcut:31});document.getElementById("xjsd").appendChild(a)},0)}google.dljp=function(b,a){google.xjsu=b;c(a)};google.dlj=c;}).call(this);(function(){window.google.xjsrm=['mids'];})();if(google.y)google.y.first=[];if(!google.xjs){window._=window._||{};window._DumpException=window._._DumpException=function(e){throw e};google.dljp('/xjs/_/js/k\x3dxjs.hp.en_US.JoHYhmDUKRw.O/m\x3dsb_he,d/am\x3dABg/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oEEJUgIA3DhuGLu9-NFsjiRwkDd2A','/xjs/_/js/k\x3dxjs.hp.en_US.JoHYhmDUKRw.O/m\x3dsb_he,d/am\x3dABg/rt\x3dj/d\x3d1/t\x3dzcms/rs\x3dACT90oEEJUgIA3DhuGLu9-NFsjiRwkDd2A');google.xjs=1;}google.pmc={"sb_he":{"agen":false,"cgen":false,"client":"heirloom-hp","dh":true,"dhqt":true,"ds":"","fl":true,"host":"google.com","isbh":28,"jam":0,"jsonp":true,"msgs":{"cibl":"Clear Search","dym":"Did you mean:","lcky":"I\u0026#39;m Feeling Lucky","lml":"Learn more","oskt":"Input tools","psrc":"This search was removed from your \u003Ca href=\"/history\"\u003EWeb History\u003C/a\u003E","psrl":"Remove","sbit":"Search by image","srch":"Google Search"},"nds":true,"ovr":{},"pq":"","refpd":true,"rfs":[],"sbpl":24,"sbpr":24,"scd":10,"sce":5,"stok":"Iu7QMOIdapGrpZmOJUYamHtMhSc"},"d":{},"aWiv7g":{},"YFCs/g":{}};google.y.first.push(function(){if(google.med){google.med('init');google.initHistory();google.med('history');}});if(google.j&&google.j.en&&google.j.xi){window.setTimeout(google.j.xi,0);}

==========
10. That's great, but what if I want to save the file?  What flag/option and option argument would I use to download the page to a file called google.html?  Run it to download the URL www.google.com.

Write the command you used below.  Also copy and paste the output below.
----------

curl -o google.html www.google.com

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 11260    0 11260    0     0  21374      0 --:--:-- --:--:-- --:--:--  100k

==========
11. Now let's download the lab file for this homework.  First, figure out what directory you're in.

Write the command you used to determine your directory.  Also, copy and paste the output below.
----------

pwd

/Users/student/desktop

==========
12. If you're not in your home directory, change to it (use the shortcut).

Write the command that you used to change to your home directory.  If you were already in your home directory, write the command that you *would* have used to change to it!
----------

cd ..

==========
13. So... the lab materials are located at this url:

http://foureyes.github.io/mtec1002-spring2014/labs/02/mtec1002-lab-02.zip

Download the file using curl... to a file called mtec1002-lab-02.zip using the commandline.  

REMEMBER to use the -o flag, and follow it with a .zip extension! 

Use ls to verify that it downloaded.

Write down the command that you used to download the file below.  Additionally, write the output of the command below.
----------

curl -o mtec1002-lab-02.zip http://foureyes.github.io/mtec1002-spring2014/labs/02/mtec1002-lab-02.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  935k  100  935k    0     0  1487k      0 --:--:-- --:--:-- --:--:-- 4608k


==========
14. We learned a command to uncompress a .zip file.  Use it to extract the files and folders from the file you just downloaded.

Write down the command that you used to uncompress the file.
----------



==========
15. Change to the directory that was just created.  List the contents (of the directory that was extracted from the labs .zip file). 

Copy and paste the output below.
----------



==========
We're going to mess around with archiving and compressing files.  We'll make a directory with a file in it... archive and compress it.... and uncompress it elsewhere.
==========
==========
16. Go back up to your home directory.  Create a directory called stuff.  List the contents of your home directory to prove that the directory was created.

Copy and paste the output below.
----------



==========
17. Change into the "stuff" directory that you just created.  Run the following command (we haven't learned this exact command yet, but we will in the next lab!) exactly as described below:

$ echo "hi" > hello.txt

List the files in the directory you're currently in (which should be stuff).  

Copy and paste the output below.
----------



==========
18. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

List the files in the directory you're currently in (which should be home).  

Copy and paste the output below.
----------



==========
19. Go up one directory back into your home directory.  Run the following commands exactly to create a compressed archive of the stuff folder.

$ tar -cvf stuff.tar stuff

Copy and paste the output below.
----------



==========
20. List the files in the directory you're currently in (which should be home).  

Copy and paste the output below. (It should contain stuff.tar)
----------



==========
21. Now compress it!  Type:

gzip stuff.tar

List your files again.... you should have a new file with a .gz extension.  Copy and paste the output of your this below.
----------



==========
22. Move stuff.tar.gz into the lab directory that we downloaded.  We didn't learn this command yet, so just type in exactly as is:

$ mv stuff.tar.gz mtec1002-lab-02 

MAKE SURE YOU MOVE THE FILE THAT ENDS IN .gz!

Change your directory to mtec1002-lab-02.  

List the files.  Copy and paste the output below (stuff.tar.gz should be there).
----------


==========
23. You should be in the lab directory.  Let's uncompress the file.

$ tar -xvf stuff.tar.gz

List the files.  Copy and paste the output below (the folder, stuff, should be there).
----------



==========
24. Go back to your home directory
[No output]
----------



==========
25. Download and uncompress this file using curl and tar -xvf in your home directory:

http://foureyes.github.io/mtec1002/labs/02/secret.tar.gz

REMEMBER to use the -o flag and specifiy a filenmae that ends in .tar.gz

Write out the commands that you used to do this.
----------



==========
26. How many files were in the archive.  What were their names?  Write out your answers below.
----------
